m4trace:aclocal.m4:661: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:661: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:661: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1308: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1309: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1310: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1311: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1312: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1313: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1314: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1315: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1316: -1- m4_include([acinclude.m4])
m4trace:configure.ac:2: -1- AC_INIT([Chemtool], [1.6.13], [martin@ruby.chemie.uni-freiburg.de], [chemtool])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AM_INIT_AUTOMAKE([chemtool], [1.6.13])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:4: -1- AM_AUTOMAKE_VERSION([1.17])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:4: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.], [./lib/autoconf/general.m4:2434: AC_DIAGNOSE is expanded from...
aclocal.m4:429: AM_INIT_AUTOMAKE is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE], [chemtool])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AC_SUBST([VERSION], [1.6.13])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:4: -1- AC_SUBST([install_sh])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:4: -1- AC_SUBST([STRIP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:4: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:4: -1- AC_SUBST([AWK])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:4: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:4: -1- AC_SUBST([am__tar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:4: -1- AC_SUBST([am__untar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:4: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([CSCOPE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CSCOPE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CSCOPE$])
m4trace:configure.ac:4: -1- AC_SUBST([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:4: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:4: -1- AC_SUBST([am__rm_f_notfound])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__rm_f_notfound])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__rm_f_notfound$])
m4trace:configure.ac:4: -1- AC_SUBST([am__xargs_n])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__xargs_n])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__xargs_n$])
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro 'AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:7: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:7: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:7: -1- AM_NLS
m4trace:configure.ac:7: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:7: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:7: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:7: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:7: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro 'AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:1025: AC_OUTPUT_COMMANDS is expanded from...
m4/po.m4:23: AM_PO_SUBDIRS is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:7: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__include])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:7: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:7: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:7: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:7: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:7: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:7: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:7: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:7: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:7: -1- AC_CANONICAL_HOST
m4trace:configure.ac:7: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:7: -1- AC_SUBST([build_os])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:7: -1- AC_SUBST([host_os])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:7: -1- AM_NLS
m4trace:configure.ac:7: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:7: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:7: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:7: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:7: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:7: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:7: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:7: -1- AC_SUBST([POSUB])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:7: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:13: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:14: -1- AC_SUBST([CP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:15: -1- AC_SUBST([RM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_LIBIBS], [/* Define to 1 if you have the \'ibs\' library (-libs). */
@%:@undef HAVE_LIBIBS])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^HAVE_LIBIBS$])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the \'m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:21: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([LIBUNDO])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBUNDO$])
m4trace:configure.ac:24: -1- AH_OUTPUT([LIBUNDO], [/* Define if you want to use the built-in undo functionality */
@%:@undef LIBUNDO])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([MENU])
m4trace:configure.ac:26: -1- m4_pattern_allow([^MENU$])
m4trace:configure.ac:26: -1- AH_OUTPUT([MENU], [/* Define if you want to use pull-down menus instead of button bars */
@%:@undef MENU])
m4trace:configure.ac:31: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:36: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro 'AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
acinclude.m4:7: AM_PATH_GTK is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
acinclude.m4:7: AM_PATH_GTK is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([GTK2])
m4trace:configure.ac:42: -1- m4_pattern_allow([^GTK2$])
m4trace:configure.ac:42: -1- AH_OUTPUT([GTK2], [/* the GTK2 library */
@%:@undef GTK2])
m4trace:configure.ac:56: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:56: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:56: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:56: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:56: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \'DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:663: AC_HEADER_STDC is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:58: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:58: -1- AC_SUBST([GREP])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:58: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:58: -1- AC_SUBST([EGREP])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:58: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the \'X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:75: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:75: -1- AH_OUTPUT([const], [/* Define to empty if \'const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:76: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:76: -1- AH_OUTPUT([size_t], [/* Define as \'unsigned int\' if <stddef.h> doesn\'t define. */
@%:@undef size_t])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:77: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:77: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \'struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FNMATCH])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_FNMATCH$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if your system has a working POSIX \'fnmatch\' function. */
@%:@undef HAVE_FNMATCH])
m4trace:configure.ac:81: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:81: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \'getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \'mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the \'getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the \'getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETWD])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_GETWD$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the \'mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKDIR])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_MKDIR$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the \'strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOD])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_STRTOD$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the \'strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([LIBUNDO])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LIBUNDO$])
m4trace:configure.ac:165: -1- AH_OUTPUT([LIBUNDO], [/* the undo library is available */
@%:@undef LIBUNDO])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([MENU])
m4trace:configure.ac:175: -1- m4_pattern_allow([^MENU$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([EMF])
m4trace:configure.ac:185: -1- m4_pattern_allow([^EMF$])
m4trace:configure.ac:185: -1- AH_OUTPUT([EMF], [/* use optional libEMF instead of fig2dev for EMF output */
@%:@undef EMF])
m4trace:configure.ac:219: -1- AC_SUBST([localedir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:219: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:220: -1- AC_SUBST([localedir])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:220: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:221: -1- AC_SUBST([kdemimedir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([kdemimedir])
m4trace:configure.ac:221: -1- m4_pattern_allow([^kdemimedir$])
m4trace:configure.ac:222: -1- AC_SUBST([gnomemimedir])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([gnomemimedir])
m4trace:configure.ac:222: -1- m4_pattern_allow([^gnomemimedir$])
m4trace:configure.ac:223: -1- AC_SUBST([EMFLIBS])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([EMFLIBS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^EMFLIBS$])
m4trace:configure.ac:224: -1- AC_SUBST([MYGTKSRCS])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([MYGTKSRCS])
m4trace:configure.ac:224: -1- m4_pattern_allow([^MYGTKSRCS$])
m4trace:configure.ac:225: -1- AC_SUBST([MYGTKOBJS])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([MYGTKOBJS])
m4trace:configure.ac:225: -1- m4_pattern_allow([^MYGTKOBJS$])
m4trace:configure.ac:226: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:226: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:227: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:227: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:230: -1- AC_CONFIG_FILES([Makefile src-cht/Makefile m4/Makefile po/Makefile.in po/Makefile ])
m4trace:configure.ac:230: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:230: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:230: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:230: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:230: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:230: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:230: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:230: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([MKDIR_P])
